<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >    
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/head_bg"
	    >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignWithParentIfMissing="true"
	        android:layout_centerHorizontal="true"
	        android:layout_centerInParent="true"
	        android:ellipsize="middle"
	        android:gravity="center_horizontal"
	        android:text="我"
	        android:textColor="@color/white"
	        android:textSize="20sp"
	        />
	</RelativeLayout>    
	
	<LinearLayout 
	    android:id="@+id/head_tx_btn"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="15dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:background="@drawable/shape_more"
	    android:orientation="vertical">
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="100dp">
	        <ImageView
	            android:id="@+id/me_tx"
	            android:layout_width="70dp"
	            android:layout_height="70dp"
	            android:background="@drawable/default_tx"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
	            />
	        <TextView
	            android:id="@+id/me_name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="ting1234"
	            android:layout_toRightOf="@id/me_tx"
	            android:layout_marginTop="26dp"
	            android:layout_marginLeft="10dp"
	            />
	        <TextView
	            android:id="@+id/me_id"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="ID:123456"
	            android:layout_below="@id/me_name"
	            android:layout_toRightOf="@id/me_tx"
	            android:layout_marginTop="10dp"
	            android:layout_marginLeft="10dp"
	            />
	        <ImageView
	            android:layout_width="20dp"
	            android:layout_height="20dp"
	            android:layout_alignParentRight="true"   
	            android:layout_centerVertical="true"
	            android:layout_gravity="center_vertical"
	            android:layout_marginRight="10dp"
                android:src="@drawable/ic_arrow"
	            />
	    </RelativeLayout> 
	</LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="15dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:orientation="vertical">
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        <TextView
	            android:id="@+id/me_tj"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="推荐"
	            />
	        <LinearLayout      
	            android:layout_width="fill_parent"
	            android:layout_height="1dp"
	            android:background="@color/gray"
	            android:layout_below="@id/me_tj"
	            android:layout_marginTop="4dp"
	            >
	        </LinearLayout>
	        <ImageView
	            android:id="@+id/me_recommend"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/dd_recommend"
	            android:layout_below="@id/me_tj"
	            android:layout_marginTop="10dp"
	            />    
	        <TextView
	            android:id="@+id/me_dd"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="订单"
	            android:layout_below="@id/me_recommend"
	            android:layout_marginTop="20dp"
	            />
	        <LinearLayout      
	            android:layout_width="fill_parent"
	            android:layout_height="1dp"
	            android:background="@color/gray"
	            android:layout_below="@id/me_dd"
	            android:layout_marginTop="4dp"
	            >
	        </LinearLayout>
	        <ImageView
	            android:id="@+id/me_nopay"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/me_nopay"
	            android:layout_below="@id/me_dd"
	            android:layout_marginTop="10dp"
	            />
	        <ImageView
	            android:id="@+id/me_pay"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/me_pay"
	            android:layout_below="@id/me_nopay"
	            />    
	    </RelativeLayout>  
	</LinearLayout> 
	<RelativeLayout
	   	android:layout_width="fill_parent"
	   	android:layout_height="wrap_content">
	     <LinearLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="bottom"
			android:layout_alignParentBottom="true">
		   <GridView
		       android:id="@id/gridBottom"
		       android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
	           android:listSelector="@null"
	           android:descendantFocusability="blocksDescendants">
		   </GridView>
		</LinearLayout>
	</RelativeLayout>    
</LinearLayout>

