<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/head_bg"
	    >
	    <ImageView
	        android:id="@id/left_arrow"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:background="@drawable/left_arrow"
	        />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignWithParentIfMissing="true"
	        android:layout_centerHorizontal="true"
	        android:layout_centerInParent="true"
	        android:ellipsize="middle"
	        android:gravity="center_horizontal"
	        android:text="个人信息"
	        android:textColor="@color/white"
	        android:textSize="20sp"
	        />
	</RelativeLayout> 
		
    <ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	      	android:orientation="vertical">
	      	
		    <LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="15dp"
			    android:layout_marginLeft="10dp"
			    android:layout_marginRight="10dp"
			    android:background="@drawable/shape_more"
			    android:orientation="vertical">
			    <RelativeLayout 
			        android:layout_width="fill_parent"
			        android:layout_height="80dp"
			        android:id="@+id/tx_rea">
			        <TextView
			            android:layout_width="70dp"
			            android:layout_height="70dp"
			            android:gravity="center_vertical"
			            android:text="头像"
			            android:layout_marginLeft="10dp"
			            />
			         <ImageView
			            android:id="@+id/me_tx_arrow"
			            android:layout_width="20dp"
			            android:layout_height="20dp"
			            android:layout_alignParentRight="true"   
			            android:layout_centerVertical="true"
			            android:layout_gravity="center_vertical"
			            android:layout_marginRight="10dp"
		                android:src="@drawable/ic_arrow"
			            />
			        <ImageView
			            android:id="@id/me_tx"
			            android:layout_width="70dp"
			            android:layout_height="70dp"
			            android:background="@drawable/default_tx"
			            android:layout_centerVertical="true"
			            android:layout_toLeftOf="@id/me_tx_arrow"
			            />
			    </RelativeLayout> 
			    <RelativeLayout 
			        android:id="@+id/detail_nickname"
			        android:layout_width="fill_parent"
			        android:layout_height="40dp">
			        <TextView
			            android:layout_width="70dp"
			            android:layout_height="40dp"
			            android:gravity="center_vertical"
			            android:text="昵称"
			            android:layout_marginLeft="10dp"
			            />
			         <ImageView
			            android:id="@id/me_tx_arrow"
			            android:layout_width="20dp"
			            android:layout_height="20dp"
			            android:layout_alignParentRight="true"   
			            android:layout_centerVertical="true"
			            android:layout_gravity="center_vertical"
			            android:layout_marginRight="10dp"
		                android:src="@drawable/ic_arrow"
			            />
			        <TextView
			            android:id="@+id/me_txnickname"
			            android:layout_width="70dp"
			            android:layout_height="40dp"
			            android:text="Jacoob"
			            android:gravity="center_vertical"
			            android:layout_toLeftOf="@id/me_tx_arrow"
			            />
			        <TextView
					    android:layout_width="fill_parent"
					    android:layout_height="0.1dp"
					    android:background="@color/gray"
				    />
			    </RelativeLayout> 
			    <RelativeLayout 
			        android:id="@+id/detail_cellphone"
			        android:layout_width="fill_parent"
			        android:layout_height="40dp">
			        <TextView
			            android:layout_width="70dp"
			            android:layout_height="40dp"
			            android:gravity="center_vertical"
			            android:text="我的手机"
			            android:layout_marginLeft="10dp"
			            />
			         <ImageView
			            android:id="@id/me_tx_arrow"
			            android:layout_width="20dp"
			            android:layout_height="20dp"
			            android:layout_alignParentRight="true"   
			            android:layout_centerVertical="true"
			            android:layout_gravity="center_vertical"
			            android:layout_marginRight="10dp"
		                android:src="@drawable/ic_arrow"
			            />
			        <TextView
			            android:id="@+id/me_txphone"
			            android:layout_width="wrap_content"
			            android:layout_height="40dp"
			            android:text="18938886180"
			            android:gravity="center_vertical"
			            android:layout_toLeftOf="@id/me_tx_arrow"
			            />
			        <TextView
					    android:layout_width="fill_parent"
					    android:layout_height="0.1dp"
					    android:background="@color/gray"
				    />
			    </RelativeLayout> 
			</LinearLayout>
			
		    <LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="15dp"
			    android:layout_marginLeft="10dp"
			    android:layout_marginRight="10dp"
			    android:background="@drawable/shape_more"
			    android:orientation="vertical">
			    <RelativeLayout 
			        android:id="@+id/detail_phone"
			        android:layout_width="fill_parent"
			        android:layout_height="40dp">
			        <TextView
			            android:layout_width="70dp"
			            android:layout_height="40dp"
			            android:gravity="center_vertical"
			            android:text="我的座机"
			            android:layout_marginLeft="10dp"
			            />
			         <ImageView
			            android:id="@id/me_tx_arrow"
			            android:layout_width="20dp"
			            android:layout_height="20dp"
			            android:layout_alignParentRight="true"   
			            android:layout_centerVertical="true"
			            android:layout_gravity="center_vertical"
			            android:layout_marginRight="10dp"
		                android:src="@drawable/ic_arrow"
			            />
			        <TextView
			            android:id="@+id/me_txtel"
			            android:layout_width="wrap_content"
			            android:layout_height="40dp"
			            android:text="64854235"
			            android:gravity="center_vertical"
			            android:layout_toLeftOf="@id/me_tx_arrow"
			            />
			    </RelativeLayout> 
		        <RelativeLayout 
		            android:id="@+id/detail_qq"
			        android:layout_width="fill_parent"
			        android:layout_height="40dp">
			        <TextView
			            android:layout_width="70dp"
			            android:layout_height="40dp"
			            android:gravity="center_vertical"
			            android:text="我的QQ"
			            android:layout_marginLeft="10dp"
			            />
			         <ImageView
			            android:id="@id/me_tx_arrow"
			            android:layout_width="20dp"
			            android:layout_height="20dp"
			            android:layout_alignParentRight="true"   
			            android:layout_centerVertical="true"
			            android:layout_gravity="center_vertical"
			            android:layout_marginRight="10dp"
		                android:src="@drawable/ic_arrow"
			            />
			        <TextView
			            android:id="@+id/me_txqq"
			            android:layout_width="wrap_content"
			            android:layout_height="40dp"
			            android:text="64854235"
			            android:gravity="center_vertical"
			            android:layout_toLeftOf="@id/me_tx_arrow"
			            />
			        <TextView
					    android:layout_width="fill_parent"
					    android:layout_height="0.1dp"
					    android:background="@color/gray"
				    />
			    </RelativeLayout> 
			    <RelativeLayout 
			        android:id="@+id/detail_address"
			        android:layout_width="fill_parent"
			        android:layout_height="40dp">
			        <TextView
			            android:layout_width="70dp"
			            android:layout_height="40dp"
			            android:gravity="center_vertical"
			            android:text="地区"
			            android:layout_marginLeft="10dp"
			            />
			         <ImageView
			            android:id="@id/me_tx_arrow"
			            android:layout_width="20dp"
			            android:layout_height="20dp"
			            android:layout_alignParentRight="true"   
			            android:layout_centerVertical="true"
			            android:layout_gravity="center_vertical"
			            android:layout_marginRight="10dp"
		                android:src="@drawable/ic_arrow"
			            />
			        <TextView
			            android:id="@+id/me_txaddress"
			            android:layout_width="wrap_content"
			            android:layout_height="40dp"
			            android:text="广东深圳"
			            android:gravity="center_vertical"
			            android:layout_toLeftOf="@id/me_tx_arrow"
			            />
			        <TextView
					    android:layout_width="fill_parent"
					    android:layout_height="0.1dp"
					    android:background="@color/gray"
				    />
			    </RelativeLayout> 
			</LinearLayout>
			
		    <LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="15dp"
			    android:layout_marginLeft="10dp"
			    android:layout_marginRight="10dp"
			    android:background="@drawable/shape_more"
			    android:orientation="vertical">
			    <RelativeLayout 
			        android:id="@+id/detail_about_us"
			        android:layout_width="fill_parent"
			        android:layout_height="40dp">
			        <TextView
			            android:layout_width="70dp"
			            android:layout_height="40dp"
			            android:gravity="center_vertical"
			            android:text="关于我们"
			            android:layout_marginLeft="10dp"
			            />
			         <ImageView
			            android:id="@id/me_tx_arrow"
			            android:layout_width="20dp"
			            android:layout_height="20dp"
			            android:layout_alignParentRight="true"   
			            android:layout_centerVertical="true"
			            android:layout_gravity="center_vertical"
			            android:layout_marginRight="10dp"
		                android:src="@drawable/ic_arrow"
			            />
			    </RelativeLayout>
			    <RelativeLayout 
			        android:id="@+id/detail_contact"
			        android:layout_width="fill_parent"
			        android:layout_height="40dp">
			        <TextView
			            android:layout_width="70dp"
			            android:layout_height="40dp"
			            android:gravity="center_vertical"
			            android:text="联系我们"
			            android:layout_marginLeft="10dp"
			            />
			         <ImageView
			            android:id="@id/me_tx_arrow"
			            android:layout_width="20dp"
			            android:layout_height="20dp"
			            android:layout_alignParentRight="true"   
			            android:layout_centerVertical="true"
			            android:layout_gravity="center_vertical"
			            android:layout_marginRight="10dp"
		                android:src="@drawable/ic_arrow"
			            />
			        <TextView
					    android:layout_width="fill_parent"
					    android:layout_height="0.1dp"
					    android:background="@color/gray"
				    />
			    </RelativeLayout>  
			</LinearLayout> 
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="20dp"
			    android:layout_marginTop="10dp"
			    android:gravity="center"
			    >
			    <Button 
			        android:id="@+id/login_out"
				    android:layout_width="fill_parent"
				    android:layout_height="40dp"
				    android:layout_margin="10dp"
				    android:text="注销登录"
				    android:textColor="@color/white"
				    android:background="@color/login_forget"
				    />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>    
</LinearLayout>
